<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Game Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            height: auto;
            margin: 20px auto;
            padding: 20px;
        }
        .video-section {
            margin-bottom: 40px;
        }
        .description {
            margin-top: 10px;
            font-size: 16px;
        }
 	.spacer {
            height: 20px; 
        }
    </style>
</head>
<body>

<header>
    <h1>My Game Videos</h1>
</header>
<div class="content">
       <div class="spacer"></div>

    <div class="video-section">
        <iframe src="https://www.youtube.com/watch?v=RRd2KNjozJM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="description">
            <p>Match Doku: </p>
            <a href="https://apps.apple.com/tr/app/matchdoku/id6475571856" target="_blank">Click here to see App Store</a>.</p>
        </div>
    </div>
    </div>

    <div class="video-section">
        <video controls>
            <source src="videos/MatchDoku.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="description">
            <p>Link hit : https://apps.apple.com/tr/app/link-hit/id6502455160</p>
        </div>
    </div>

    <!-- More video sections can be added in the same way -->
</div>

</body>
</html>
